PORT=5000
MONGODB_URI=mongodb+srv://Gobi26:iGOBI2007@test.clw7xvy.mongodb.net/?appName=Test
TWILIO_ACCOUNT_SID=ACf078c6da6f3581fd59d266e6d7782036
TWILIO_AUTH_TOKEN=paste_your_d9fnew_auth_token_here
MESSAGING_SERVICE_SID=